{
  "name": "stuff",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --color --progress",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "test": "jest --no-cache",
    "lint": "eslint ./src --ext .jsx,js",
    "lint-staged": "lint-staged"
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.{js,jsx}": "lint"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@storybook/react": "^3.2.12",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "eslint": "^4.7.2",
    "eslint-plugin-react": "^7.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^21.2.1",
    "lint-staged": "^4.2.3",
    "node-sass": "^4.5.3",
    "pre-commit": "^1.2.2",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-test-renderer": "^16.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "jest": {
    "verbose": true,
    "setupFiles": [
      "<rootDir>/scripts/jest.requestAnimationFrame.js",
      "<rootDir>/scripts/jest.setup.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy"
    }
  }
}
